<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cylinder'>
    <static>0</static>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.00024739</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00024739</iyy>
          <iyz>0</iyz>
          <izz>7.812e-05</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
            <friction>
              <simbody>
                <mu>10000.0</mu>
                <mu2>10000.0</mu2>
              </simbody>
            </friction>
            <contact>
              <simbody>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </simbody>
            </contact>
        </surface>
      </collision>
    </link>
    <!-- <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>  -->
  </model>
</sdf>
