<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://coffeetable</uri>
      <name>table</name>
	  <pose>2.08 0 0  1.5708 0 0</pose>      
    </include>
    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf</name>
	  <pose>2.314 -1.6 0 1.5708 0 0</pose>    
    </include>
    <include>
      <uri>model://sugarbox</uri>
      <name>sugarbox</name>
	  <pose>2.314 -0.858 0.65 1.5708 0 0</pose>     
    </include>
  </world>
</sdf>
