<?xml version="1.0"?>
<sdf version="1.4">
<model name="ar_tag">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.044 0.044 0.044</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.044 0.044 0.044</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ar_tag/ar.material</uri>
            <uri>model://ar_tag/ar_tag.png</uri>
            <name>ar_tag/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
