<?xml version="1.0"?>
<sdf version="1.4">
<model name="floor_walls_1">
  <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.07 0.07 0.07</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.07 0.07 0.07</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://visp_tag/visp.material</uri>
            <uri>model://visp_tag/visp_tag.png</uri>
            <name>visp_tag/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
